import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[6][6];
        for(int i=0; i < 6; i++)
        {
            for(int j=0; j < 6; j++){
                arr[i][j] = in.nextInt();
            }
        }
        int Max=Integer.MIN_VALUE;
        for(int i=0; i <=3; i++)
        {
            for(int j=0; j <= 3; j++)
            {
                int sum =0;
                for(int k=i;k<i+3;k++)
                {
                     for(int m=j;m<j+3;m++)
                    {
                    
                       if(k==i+1 && (m == j|| m==j+2)){
                           continue;
                       }
                       sum+=arr[k][m];
                         
                    }
                }
                if(sum>Max)
                {
                    Max=sum;
                }
                
            }
        }
        System.out.print(Max);
    }
}
