import java.io.*;
import java.util.*;
public class Solution
{
    public static void main(String[] args) 
    {                
        Scanner sc=new Scanner(System.in);       
        String A=sc.next();        
        char [] ch =A.toCharArray();        
        int j=ch.length-1;        
        boolean flag =true;                
        for(int i=0 ;i< j; i++,j--)       
        {            
               if(ch[i]!=ch[j])          
               {                
                  flag=false;               
                  break;           
               }        
         }                
         if(!flag)        
         {            
            System.out.println("No");       
         }else{            
             System.out.println("Yes");        
          }   
     }
 }
