import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        String[] str=s.split("[,'!?._@ ]");
        int count=0;
        for(String st: str)
        {
            if(!st.equals(""))
            {
                count++; 
            }
        }
        System.out.println(count);
        for(String st: str)
        {
            if(!st.equals(""))
            {
                System.out.println(st);
            }
        }
        scan.close();
    }
}
