import java.util.*;
class Solution{
   
   public static void main(String []argh)
   {
      Scanner sc = new Scanner(System.in);
      while (sc.hasNext()) 
      {
         boolean flag=true;
         Stack<Character> stack=new Stack<Character>();
         String input=sc.next();
         char[] ch=input.toCharArray();
         for(int i=0;i< ch.length;i++)
         {
             
             if(i==0 && ( ch[i]=='}' || ch[i]==']' || ch[i]==')'))
             {
                 flag=false;
                 break;
             }
             if(ch[i]=='{' || ch[i]=='[' || ch[i]=='(')
             {
                 stack.push(ch[i]);
             }
             if(ch[i]=='}')
             {
                  if(!stack.isEmpty())
                  {
                     char ch1 =stack.peek();
                     if(ch1!='{')
                     {
                         flag=false;
                         break;
                     }
                     stack.pop();
                  }else{
                      flag=false;
                      break;
                  }
             }
             if(ch[i]==']')
             {
                  if(!stack.isEmpty())
                 {
                     char ch1 =stack.peek();
                     if(ch1!='[')
                     {
                         flag=false;
                         break;
                     }
                      stack.pop();
                  }
                 else{
                      flag=false;
                      break;
                  }
             }
             if(ch[i]==')')
             {
                 if(!stack.isEmpty())
                 {
                     char ch1 =stack.peek();
                     if(ch1!='(')
                     {
                         flag=false;
                         break;
                     }
                     stack.pop();
                 }
                 else{
                      flag=false;
                      break;
                  }
             }
             
         }
         if(!stack.isEmpty())
         {
             flag=false;
         }
        System.out.println(flag);   
          
      }
      
   }
}


