import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner scan=new Scanner(System.in);
        int n =scan.nextInt();
        int count=0;
        int [] array =new int [n];
        for(int i=0;i<n;i++)
        {
            array[i]=scan.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            int sum=0;
            for(int j=0;j<n-i;j++)
            {
                sum=0;
                for(int k=j;k<=j+i ;k++)
                {
                     sum+=array[k]; 
                }
                if(sum<0)
                {
                    count++;
                }
                
            }
            
        }
       System.out.println(count);
    }
}
